:root {
    --pretty-color: #2196F3;
    --while-color: #FFFFFF;
    --header-color: #212121;
    --text-color: #757575;
    --border-color: #ECECEC;
    --background-about-color: #2F303A;
    --backgroung-team-color: #F5F4FA;
    --footer-color: #2F303A;
    --adress-link-color: rgba(255, 255, 255, 0.6);
    --main-font: Roboto, sans-serif;
    --logo-font: Raleway, sans-serif;
    --black-color: #000000;
    --button-color: #F5F4FA;
    --button-hover: #188CE8;
    --body-color: #E5E5E5;
    --card-set-gap: 30px;


}
/*------Global Styles------*/
html {
    box-sizing: border-box;
    width: 1600px;
    background-color: var(--body-color);

}
*,
::before,
::after
{
 
    margin: 0 auto;
    padding: 0;
}

body {
    font-family: var(--main-font);
    text-decoration: none;
    background-color:var(--body-color) ;
    color: var(--text-color);
    background-color: var(--while-color);
}
/* header,

section,
footer {
    width: 1600px;
    background-color: var(--while-color);
} */
ul {
    list-style: none;
    margin: 0; 

} 
a {
    color: inherit;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1200px;
    padding: 15px;

}
 section .container {
    padding-top: 94px;
    padding-bottom: 94px;
 }
/*-------Header Section---------*/
.header {
    background-color: var(--while-color);
    color: var(--header-color);
    font-weight: 500;
    font-size: 14px;
    border-bottom: solid 1px var(--border-color);

}

/*---Logo---*/
.logo {
    
    margin-left: 0;
    margin-right: 40px;
    font-family: var(--logo-font);
    font-size: 26px;
    font-weight: 700;
    letter-spacing: 0.03em;
    align-items: center;
}
.web {
    color: var(--pretty-color);   
}
.studio1 {
    color: var(--black-color);
}

.studio2 {
    color: var(--while-color);
}
/*---Logo---*/

 .header .container { 
    display: flex;
    align-items: center;
} 

 .menu {
    
     display: contents;
 } 
 .menu div {
     margin-left: 0;
 }
 .nav { 
    display: flex;
 }
  
 .nav li {
     display: flex;
     margin-left: 50px;
 }

 .contacts {
     display: flex;
    margin-right: 0;
    color: var(--text-color);
 }  
.contacts li {
    margin-left: 50px;
}


.nav a:hover,
.nav a:focus,
.contacts a:hover,
.contacts a:focus
 {
    color: var(--pretty-color);
}
.active {
    color: var(--pretty-color);
}
/*----------Hero Section--------*/

.hero {
    height: 600px;
    background-color: var(--background-about-color);
    color: var(--header-color);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
}
.hero-content {
    width: 660px;
    color: var(--while-color);
    padding-top: 106px;

}
.hero-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.363;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin-bottom: 30px;
  
}

.sign-in {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    padding: 10px 32px; 
    background-color: var(--pretty-color);
    color: var(--while-color);
    border: 0;
    border-radius: 4px;
    cursor: pointer;
}
.sign-in:hover {
    background-color: var(--button-hover);
}

/*----------Features Section---------*/
.features {
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--text-color);    
}    
.features ul {
    display: flex;
}
.features-title {
    color: transparent;
    font-size: 0;
}
.feature {
    width: 270px;
    margin-left: 0;
    line-height: 1.714;
    letter-spacing: 0.03em;
}

.feature-title {
    font-size: 14px;
    font-weight: bold;
    color: var(--header-color);
    text-transform: uppercase;
    
}
/*--------Studio Section---------*/
 .studio {
    font-size: 16px;
    letter-spacing: 0.03em;
}
.studio .container {
    padding-top: 0;
}
.studio ul {
    display: flex;
}
 .studio-title {
    color: var(--header-color);
    font-size: 36px;
    font-weight: bold;
    padding-bottom: 50px;
    text-align: center;
}

 /*--------Team Section-----------*/
.team {
    font-size: 16px;
    letter-spacing: 0.03em;
    background-color: var(--backgroung-team-color);
    text-align: center;


 }
 .team ul {
     display: flex;
 }
.team-title {
    color: var(--header-color);
    font-size: 36px;
    font-weight: 700;
    padding-bottom: 50px;
    text-align: center;
   
 
}
.member {
    background: var(--while-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.member p{
    padding-bottom: 2em;
}
.name {
    color: var(--header-color);
    font-weight: 500;
    text-align: center;
    padding-top: 2.3em;
    padding-bottom: 1em;
} 


/*------Footer Section-------*/   
.footer {
    background-color: var(--footer-color);
    box-sizing: border-box;
    color:var(--while-color);
    font-size: 14px;
    line-height: 1.714;
}

.footer .container {
    padding-bottom: 60px;
    padding-top: 60px;
}
.footer li {
    margin-bottom: 9px;
}
.footer .logo {
    margin-bottom: 20px;
}
.adress {
    font-style: normal;
   
}
.adress-link {
    color: var(--adress-link-color);
}

.adress-link a:hover,
.adress-link a:focus {
    color: var(--pretty-color);
}

/*--------------------Portfolio--------------------------*/

.hero-portfolio {
   color: transparent;
    font-size: 0; 
}


/* -------Buttons bar--------- */

.bar-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.bar-buttons li {
    margin: 0 4px;
}
button {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    padding: 6px 22px; 
    letter-spacing: 0.03em;
    background-color: var(--button-color);
    color: var(--header-color);
    border: 0;
    border-radius: 4px;
    cursor: pointer;   
}

.all,
button:focus,
button:hover {
    background-color: var(--pretty-color);
    color: var(--while-color);
} 

/* ----------Projects----------- */
.portfolio {
    padding: 0;
    margin: 0;
    font-size: 16px;
    color: var(--text-color);
    line-height: 1.875;
    letter-spacing: 0.03em;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    margin-left: calc( -1 * var(--card-set-gap));
    margin-top: calc( -1 * var(--card-set-gap));

}

.card-set > .item {
    
    flex-basis: (100% / 3 - 30px);
    margin-left: var(--card-set-gap);
    margin-top: var(--card-set-gap);
}
.project-title {
    color: var(--header-color);
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}
.card-content {
    padding: 20px 24px;
    border-left: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
} 

